[defaults]
hostfile = ./playbooks/hosts
remote_user = vagrant
private_key_file = ./playbooks/.vagrant/machines/default/virtualbox/private_key
host_key_checking = False

[privilege_escalation]
become = yes
become_method = sudo